# ArthrosPatientApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/numeroeins/arthros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numeroeins/arthros/patient/activity/: AboutUsActivity.kt  BaseActivity.kt  BookAnAppointmentActivity.kt  ChangePasswordActivity.kt  ChatActivity.kt  ChatUserListActivity.kt  DashBoardActivity.kt  DoctorDetailsActivity.kt  EditProfileActivity.kt  ForgotActivity.kt  LoginActivity.kt  MainActivity.java  MainFragment.java  MenuAdapter.java  MyDoctorsActivity.kt  NotificationActivity.kt  OtpVerificationActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  ServiceDetailsActivity.kt  ServicesActivity.kt  SettingActivity.kt  SpecialitiesActivity.kt  SpecialityDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/numeroeins/arthros/patient/adapter/: AppointmentListAdapter.kt  ChatUserListAdapter.kt  DateListAdapter.kt  (+14 more)
app/src/main/res/drawable/: cancel_icon.xml  color_cursor_black.xml  custom_appointment_row.xml  custom_bg_grey_small_capsule.xml  custom_bg_progress_green.xml  custom_bg_progress_grey.xml  custom_bg_progress_red.xml  custom_bg_progress_yellow.xml  custom_border_accent_small_capsule.xml  custom_border_edit_small_capsule.xml  custom_border_pri_small_capsule.xml  custom_card_border_semi_round.xml  custom_chat_bg.xml  custom_chat_sent.xml  custom_edit_box.xml  custom_edit_box_pin.xml  custom_facebook_btn.xml  custom_google_btn.xml  custom_red_button.xml  custom_round_back.xml  custom_tab_unselector_transparent.xml  edit_search_background.xml  gray_back.xml  ic_navigation_drawer.xml  ic_upload_img.xml  progress_bar_drawable.xml  report_icon.xml  text_shaded.xml  thumb_up_icon.xml  upload_icon.xml  white_back_grey_border_round.xml  white_capsule.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_an_appointment.xml  activity_change_password.xml  activity_chat.xml  activity_chat_user_list.xml  activity_doctor_details.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_doctors.xml  activity_notifcation.xml  activity_notification.xml  activity_otp_verification.xml  activity_register.xml  activity_reset_password.xml  activity_service_details.xml  activity_services.xml  activity_setting.xml  activity_specialities.xml  activity_speciality_details.xml  activity_splash.xml  adapter_appointment.xml  adapter_chat_list.xml  adapter_chat_user_list.xml  adapter_notification.xml  adapter_spinner_item.xml  book_appointment_bottom_sheet.xml  bottom_sheet_custom_dialog.xml  bottom_sheet_rating.xml  custom_dialog.xml  custom_progress.xml  doctor_rating_review_adapter.xml  doctors_services_adapter.xml  drawer_menu_item.xml  duo_view_footer.xml  duo_view_header.xml  fragment_appointment.xml  fragment_doctor.xml  fragment_home.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/numeroeins/arthros/: ExampleUnitTest.kt
(+61 files in other folders)
