<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="EditProfileActivity"
            type="com.numeroeins.arthros.patient.activity.EditProfileActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/dime_100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivBtnBackProfile"
                        android:layout_width="@dimen/height_45dp"
                        android:src="@drawable/back_icon"
                        android:padding="6dp"
                        android:contentDescription="@null"
                        android:layout_height="@dimen/height_45dp"
                        app:tint="@color/colorPrimary" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/profile"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/margin_18dp"
                        android:fontFamily="@font/poppins_semibold"
                        tools:ignore="AllCaps,SpUsage" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_gravity="center"
                        android:layout_height="130dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profilePicImg"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/user_dummy_profile_grey"
                            app:civ_border_width=".1dp"
                            app:civ_border_color="@android:color/transparent"/>


                        <ImageView
                            android:id="@+id/uploadImg"
                            android:layout_width="45dp"
                            android:contentDescription="@null"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/ic_upload_img"
                            android:layout_height="45dp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="@dimen/height_50dp">

                        <EditText
                            android:id="@+id/firstNameEdt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_gravity="start|center"
                            android:background="@drawable/custom_edit_box"
                            android:gravity="start|center"
                            android:hint="@string/first_name"
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:imeOptions="actionDone"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/color_edit_box_text"
                            android:textCursorDrawable="@drawable/color_cursor_black"
                            android:textSize="@dimen/text_size_15dp"
                            tools:ignore="LabelFor,SpUsage" />
                        <EditText
                            android:id="@+id/lastNameEdt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            android:layout_gravity="start|center"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_edit_box"
                            android:gravity="start|center"
                            android:hint="@string/last_name"
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:imeOptions="actionDone"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/color_edit_box_text"
                            android:textCursorDrawable="@drawable/color_cursor_black"
                            android:textSize="@dimen/text_size_15dp"
                            tools:ignore="LabelFor,SpUsage" />


                    </LinearLayout>



                    <EditText
                        android:id="@+id/emailEdt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_gravity="start|center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/custom_edit_box"
                        android:gravity="start|center"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:maxLength="100"
                        android:imeOptions="actionDone"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/color_edit_box_text"
                        android:textCursorDrawable="@drawable/color_cursor_black"
                        android:textSize="@dimen/text_size_15dp"
                        tools:ignore="LabelFor,SpUsage" />


                    <EditText
                        android:id="@+id/phoneEdt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_gravity="start|center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/custom_edit_box"
                        android:gravity="start|center"
                        android:hint="@string/phone"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:imeOptions="actionDone"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/color_edit_box_text"
                        android:textCursorDrawable="@drawable/color_cursor_black"
                        android:textSize="@dimen/text_size_15dp"
                        tools:ignore="LabelFor,SpUsage" />


                    <TextView
                        android:id="@+id/dateOfBirthTv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_gravity="start|center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/custom_edit_box"
                        android:gravity="start|center"
                        android:hint="@string/date_of_birth"
                        android:importantForAutofill="no"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/color_edit_box_text"
                        android:textCursorDrawable="@drawable/color_cursor_black"
                        android:textSize="@dimen/text_size_15dp"
                        tools:ignore="LabelFor,SpUsage"
                        android:drawableEnd="@drawable/down_arrow"/>


                    <TextView
                        android:id="@+id/genderTv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_gravity="start|center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/custom_edit_box"
                        android:gravity="start|center"
                        android:hint="@string/gender"
                        android:importantForAutofill="no"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/color_edit_box_text"
                        android:textCursorDrawable="@drawable/color_cursor_black"
                        android:textSize="@dimen/text_size_15dp"
                        tools:ignore="LabelFor,SpUsage"
                        app:drawableEndCompat="@drawable/down_arrow" />

                    <TextView
                        android:id="@+id/bloodGroupTv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_gravity="start|center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/custom_edit_box"
                        android:gravity="start|center"
                        android:hint="@string/select_blood_group"
                        android:importantForAutofill="no"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/color_edit_box_text"
                        android:textCursorDrawable="@drawable/color_cursor_black"
                        android:textSize="@dimen/text_size_15dp"
                        tools:ignore="LabelFor,SpUsage"
                        app:drawableEndCompat="@drawable/down_arrow" />

                    <EditText
                        android:id="@+id/heightEdt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_gravity="start|center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/custom_edit_box"
                        android:gravity="start|center"
                        android:hint="@string/select_height"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:imeOptions="actionNext"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/color_edit_box_text"
                        android:textCursorDrawable="@drawable/color_cursor_black"
                        android:textSize="@dimen/text_size_15dp"
                        tools:ignore="LabelFor,SpUsage" />

                    <EditText
                        android:id="@+id/weightEdt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_gravity="start|center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/custom_edit_box"
                        android:gravity="start|center"
                        android:hint="@string/select_height"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:imeOptions="actionNext"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/color_edit_box_text"
                        android:textCursorDrawable="@drawable/color_cursor_black"
                        android:textSize="@dimen/text_size_15dp"
                        tools:ignore="LabelFor,SpUsage" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/saveTxt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_red_button"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_18dp"
            android:fontFamily="@font/poppins_semibold"
            tools:ignore="AllCaps,SpUsage" />

        <com.bruce.pickerview.LoopView
            android:id="@+id/datePickerLooper"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_alignParentBottom="true"
            app:canLoop="true"
            app:centerTextColor="@color/colorPrimary"
            app:drawItemCount="7"
            app:initPosition="3"
            android:visibility="gone"
            app:lineColor="@color/colorPrimary"
            app:textSize="21sp"
            app:topBottomTextColor="#ffafafaf"/>
    </RelativeLayout>
</layout>