<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ResetPasswordActivity"
            type="com.numeroeins.arthros.patient.activity.ResetPasswordActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivBtnBackChangePass"
                        android:layout_width="@dimen/height_45dp"
                        android:layout_height="@dimen/height_45dp"
                        android:contentDescription="@null"
                        android:padding="6dp"
                        android:src="@drawable/back_icon"
                        app:tint="@color/colorPrimary" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="@string/reset_password"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/margin_18dp"
                        tools:ignore="AllCaps,SpUsage" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/arthros_logo"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:background="@null"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start|center"
                        android:lineSpacingExtra="0dp"
                        android:text="@string/reset_password"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="start|center"
                        android:text="@string/reset_password_subtitle"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_13dp" />

                    <EditText
                        android:id="@+id/passwordEdt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_45dp"
                        android:layout_gravity="start|center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/custom_edit_box"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="start|center"
                        android:hint="@string/new_password"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/color_edit_box_text"
                        android:textCursorDrawable="@drawable/color_cursor_black"
                        android:textSize="@dimen/text_size_15dp"
                        tools:ignore="LabelFor,SpUsage" />


                    <EditText
                        android:id="@+id/confirmPasswordEdt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_45dp"
                        android:layout_gravity="start|center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/custom_edit_box"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="start|center"
                        android:hint="@string/confirm_new_password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/color_edit_box_text"
                        android:textCursorDrawable="@drawable/color_cursor_black"
                        android:textSize="@dimen/text_size_15dp"
                        tools:ignore="LabelFor,SpUsage" />


                    <TextView
                        android:id="@+id/saveTxt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/custom_red_button"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/margin_18dp"
                        tools:ignore="AllCaps,SpUsage" />


                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>