<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="doctorDetailsActivity"
            type="com.numeroeins.arthros.patient.activity.DoctorDetailsActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.SpecialitiesActivity">

        <include
            android:id="@+id/topHeader"
            layout="@layout/top_nav_bar_view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/pullToRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_20dp">

                        <LinearLayout
                            android:id="@+id/parentPanel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                app:cardCornerRadius="150dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/profile"
                                        android:layout_width="@dimen/height_80dp"
                                        android:layout_height="@dimen/height_80dp"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/profile" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/margin_10dp">

                                <TextView
                                    android:id="@+id/doctorNameTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/poppins_medium"
                                    android:lines="1"
                                    android:text="Carnegie Mondover"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_size_18dp" />

                                <TextView
                                    android:id="@+id/doctorSpecialityTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/poppins_regular"
                                    android:lines="1"
                                    android:text="Pediatric orthopedics"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/text_size_14dp" />

                                <com.numeroeins.arthros.patient.utility.CustomRatingBar
                                    android:id="@+id/thisRatingBar"
                                    android:layout_width="@dimen/dome_150_dp"
                                    android:layout_height="@dimen/height_35dp"
                                    app:halfStars="true"
                                    app:maxStars="5"
                                    app:onlyForDisplay="true"
                                    app:starPadding="2dp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/reviewBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="5dp"
                                android:text="@string/add_review"
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp">

                            <LinearLayout
                                android:id="@+id/bookBtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/margin_5dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_card_border_semi_round"
                                android:orientation="vertical"
                                android:padding="@dimen/margin_10dp">

                                <ImageView
                                    android:layout_width="@dimen/margin_30dp"
                                    android:layout_height="@dimen/margin_30dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="@dimen/margin_5dp"
                                    android:src="@drawable/call_orange_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="@string/call"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/margin_14dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/chatBtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="@dimen/margin_5dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_card_border_semi_round"
                                android:orientation="vertical"
                                android:padding="@dimen/margin_10dp">

                                <ImageView
                                    android:layout_width="@dimen/margin_30dp"
                                    android:layout_height="@dimen/margin_30dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="@dimen/margin_5dp"
                                    android:src="@drawable/chat_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="@string/chat"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/margin_14dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/reportBtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/margin_5dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_card_border_semi_round"
                                android:orientation="vertical"
                                android:padding="@dimen/margin_10dp">

                                <ImageView
                                    android:layout_width="@dimen/margin_30dp"
                                    android:layout_height="@dimen/margin_30dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="@dimen/margin_5dp"
                                    android:src="@drawable/upload_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="@string/reports"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/margin_14dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:layout_marginBottom="@dimen/margin_10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/about"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_14dp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/aboutTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="5"
                            android:text="Dr. Yuri Zhivago is a member of American Board of Orthopedic Surgery, 1997 and he is recertified at year of 2008. At the year of 1995 he started to work Phoenix ica..."
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_14dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/readMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="-40dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/read_more"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_14dp"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/education_qualification"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_14dp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/educationQualificationTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="2"
                            android:text="MBBS, MS - Orthopaedics"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_14dp"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/height_10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/experience"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_14dp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/experienceTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="2"
                            android:text="12+ Years"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_14dp"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/height_10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/specialization"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_14dp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/specializationTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="2"
                            android:text="Joint Replacement Surgeon, Orthopaedics"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_14dp"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/services"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_14dp"
                            android:visibility="visible" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/doctorServicesRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/noDataAvailableTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/margin_10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_horizontal"
                            android:text="@string/no_data_available"
                            android:textAllCaps="false"
                            android:textColor="@color/dialog_msg_text_color"
                            android:textSize="@dimen/text_size_12dp"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:layout_marginBottom="@dimen/margin_10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/rating_amp_reviews"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_14dp"
                            android:visibility="visible" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ratingReviewsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/height_50dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/noDataAvailableRatingReviewsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/margin_10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_horizontal"
                            android:text="@string/no_data_available"
                            android:textAllCaps="false"
                            android:textColor="@color/dialog_msg_text_color"
                            android:textSize="@dimen/text_size_12dp"
                            android:visibility="visible" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <RelativeLayout
                android:id="@+id/bookAppointment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/height_50dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:background="@drawable/custom_red_button"
                android:paddingVertical="@dimen/margin_10dp">

                <TextView
                    android:id="@+id/bookAppointmentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/book_appointment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14dp" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</layout>