<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ChangePasswordActivity"
            type="com.numeroeins.arthros.patient.activity.ChangePasswordActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="40dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/height_45dp"
                        android:src="@drawable/back_icon"
                        android:padding="6dp"
                        android:contentDescription="@null"
                        android:layout_height="@dimen/height_45dp"
                        app:tint="@color/colorPrimary" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/change_password"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/margin_18dp"
                        android:fontFamily="@font/poppins_semibold"
                        tools:ignore="AllCaps,SpUsage" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/dime_40_dp"
                     android:orientation="vertical"
                    android:background="@android:color/transparent"


                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:contentDescription="@null"
                        android:src="@drawable/arthros_logo"   />
                    <EditText
                        android:id="@+id/currentPasswordEdt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_45dp"
                        android:layout_gravity="start|center"
                        android:layout_marginTop="70dp"
                        android:background="@drawable/custom_edit_box"
                        android:gravity="start|center"
                        android:hint="@string/current_password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/color_edit_box_text"
                        android:textCursorDrawable="@drawable/color_cursor_black"
                        android:textSize="@dimen/text_size_15dp"
                        tools:ignore="LabelFor,SpUsage" />


                    <EditText
                        android:id="@+id/passwordEdt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_45dp"
                        android:layout_gravity="start|center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/custom_edit_box"
                        android:gravity="start|center"
                        android:hint="@string/new_password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/color_edit_box_text"
                        android:textCursorDrawable="@drawable/color_cursor_black"
                        android:textSize="@dimen/text_size_15dp"
                        tools:ignore="LabelFor,SpUsage" />


                    <EditText
                        android:id="@+id/confirmPasswordEdt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_45dp"
                        android:layout_gravity="start|center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/custom_edit_box"
                        android:gravity="start|center"
                        android:hint="@string/confirm_new_password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/color_edit_box_text"
                        android:textCursorDrawable="@drawable/color_cursor_black"
                        android:textSize="@dimen/text_size_15dp"
                        tools:ignore="LabelFor,SpUsage" />




                    <TextView
                        android:id="@+id/saveTxt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/custom_red_button"
                        android:gravity="center"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/margin_18dp"
                        android:fontFamily="@font/poppins_semibold"
                        tools:ignore="AllCaps,SpUsage" />




                </LinearLayout>





            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>