<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="OrderListAdapter"
            type="com.numeroeins.arthros.patient.adapter.AppointmentListAdapter" />
    </data>
    <LinearLayout
        android:id="@+id/parentViewCardView"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/custom_appointment_row"
       android:layout_marginHorizontal="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_15dp"
        android:padding="@dimen/margin_20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:gravity="start"
                android:layout_height="wrap_content">

                <TextView
                     android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_gravity="start|center"
                    android:gravity="start|center"
                    android:text="@string/date"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/color_edit_box_text"
                    android:textSize="@dimen/text_size_14dp" />
                <TextView
                    android:id="@+id/dateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="01 Jan 2021"
                    android:layout_gravity="start|center"
                    android:gravity="start|center"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_14dp"
                />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:gravity="start"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_gravity="start|center"
                    android:gravity="start|center"
                    android:text="@string/time"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/color_edit_box_text"
                    android:textSize="@dimen/text_size_14dp" />
                <TextView
                    android:id="@+id/timeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="01 Jan 2021"
                    android:layout_gravity="start|center"
                    android:gravity="start|center"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_14dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:gravity="start"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_gravity="start|center"
                    android:gravity="start|center"
                    android:text="Type"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/color_edit_box_text"
                    android:textSize="@dimen/text_size_14dp" />
                <TextView
                    android:id="@+id/TypeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Orthopaedics"
                    android:layout_gravity="start|center"
                    android:gravity="start|center"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_14dp"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight=".4"
                android:layout_gravity="start"
                android:gravity="start"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_gravity="start|center"
                    android:gravity="start|center"
                    android:text="Doctor"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/color_edit_box_text"
                    android:textSize="@dimen/text_size_14dp" />
                <TextView
                    android:id="@+id/doctorNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Yuri Zhivago"
                    android:layout_gravity="start|center"
                    android:gravity="start|center"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_14dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight=".6"
                android:layout_gravity="start|bottom"

                android:gravity="start|bottom"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ongoingRelLay"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_height="8dp">
                        <Button
                            android:background="@drawable/custom_bg_progress_grey"
                            android:layout_width="match_parent"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:layout_height="match_parent"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/dayLeftTxt"
                        android:layout_width="wrap_content"
                        android:text="@string/reschedule"
                        android:textColor="@color/color_edit_box_text"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/text_size_10dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/rescheduleTxt"
                    android:layout_width="wrap_content"
                    android:text="@string/reschedule"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="7dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/text_size_12dp"
                    android:background="@drawable/custom_red_button"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
</layout>