<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeFragment"
            type="com.numeroeins.arthros.patient.fragment.HomeFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/viewPagerPar"
            app:cardUseCompatPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="15dp"
            android:padding="0dp"
            android:elevation="0dp">
            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="0"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMarginBottom="@dimen/margin_10dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="1dp"
                app:sliderIndicatorSelectedColor="@color/color_FF5119"
                app:sliderIndicatorUnselectedColor="@color/colorPrimary"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_10dp"
            >
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/textTitle"
                android:text="@string/our_specialties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/poppins_medium"
                android:lines="1"
                android:textSize="@dimen/text_size_14dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ourSpecialitiesRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/our_specialities_adapter"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="20"
                />
        </LinearLayout>

    </LinearLayout>
</layout>