<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="AppointmentFragment"
            type="com.numeroeins.arthros.patient.fragment.AppointmentFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:layout_marginVertical="@dimen/margin_15dp"
            android:background="@android:color/transparent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ongoingLinLay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/onGoingTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_medium"
                    android:lines="1"
                    android:text="@string/ongoing"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_14dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/onGoingView"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/transparent" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/upcomingLinLay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/upcomingTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_medium"
                    android:lines="1"
                    android:text="@string/upcoming"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_14dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/upcomingView"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/previousLinLay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/previousText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:ellipsize="end"

                    android:fontFamily="@font/poppins_medium"
                    android:lines="1"
                    android:text="@string/past"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/previousView"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/transparent" />

            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appointmentRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/adapter_appointment" />
    </LinearLayout>


</layout>