<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ourSpecialitiesAdapter"
            type="com.numeroeins.arthros.patient.adapter.OurSpecialitiesAdapter" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/parentPanel"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_margin="@dimen/margin_10dp"
        android:background="@color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        app:cardCornerRadius="@dimen/margin_15dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rentalImgVw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dime_100dp"
                android:layout_gravity="start|center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/arthros_logo"
                android:contentDescription="@null"
                />
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/rentalImgVw"
                android:background="@color/colorAccent"
                android:id="@+id/titleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:lines="2"
                android:text="Joint Preservation Joint Preservation"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>