<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout android:paddingHorizontal="@dimen/margin_20dp"
        android:elevation="@dimen/dime_100dp"
        android:id="@+id/topBarRelLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_60_dp"
        >
        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:contentDescription="@null"
            android:padding="2dp"
            android:src="@drawable/back_icon" />
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/navTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Arthros"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="-6dp"
            android:layout_marginTop="-6dp"
            android:textSize="@dimen/text_size_16dp"
            android:fontFamily="@font/poppins_medium"
            />
    </RelativeLayout>
</layout>